(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 80)
    (tracks 139)
    (zones 0)
    (modules 23)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 24)
  (net 5 23)
  (net 6 "Net-(J2-Pad22)")
  (net 7 "Net-(J2-Pad21)")
  (net 8 "Net-(J2-Pad20)")
  (net 9 "Net-(J2-Pad19)")
  (net 10 "Net-(J2-Pad18)")
  (net 11 17)
  (net 12 16)
  (net 13 15)
  (net 14 14)
  (net 15 13)
  (net 16 12)
  (net 17 11)
  (net 18 10)
  (net 19 9)
  (net 20 8)
  (net 21 7)
  (net 22 "Net-(J2-Pad6)")
  (net 23 "Net-(J2-Pad5)")
  (net 24 4)
  (net 25 3)
  (net 26 2)
  (net 27 1)
  (net 28 48)
  (net 29 47)
  (net 30 46)
  (net 31 45)
  (net 32 44)
  (net 33 43)
  (net 34 42)
  (net 35 41)
  (net 36 40)
  (net 37 39)
  (net 38 38)
  (net 39 37)
  (net 40 36)
  (net 41 35)
  (net 42 34)
  (net 43 33)
  (net 44 32)
  (net 45 31)
  (net 46 30)
  (net 47 29)
  (net 48 28)
  (net 49 27)
  (net 50 26)
  (net 51 25)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 2)
    (add_net 23)
    (add_net 24)
    (add_net 25)
    (add_net 26)
    (add_net 27)
    (add_net 28)
    (add_net 29)
    (add_net 3)
    (add_net 30)
    (add_net 31)
    (add_net 32)
    (add_net 33)
    (add_net 34)
    (add_net 35)
    (add_net 36)
    (add_net 37)
    (add_net 38)
    (add_net 39)
    (add_net 4)
    (add_net 40)
    (add_net 41)
    (add_net 42)
    (add_net 43)
    (add_net 44)
    (add_net 45)
    (add_net 46)
    (add_net 47)
    (add_net 48)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D0342C1)
    (at -156 18.8)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /5D05A9C9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Female (at 0 60.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 48))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 47))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 46))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 45))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 44))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 43))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 42))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 41))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 40))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 39))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 38))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 37))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 36))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 35))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 34))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 33))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 32))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 31))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 30))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 29))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 28))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 27))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 26))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5C18330E) (tstamp 5D032249)
    (at -145 50 180)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5D02FAC9)
    (attr smd)
    (fp_text reference U2 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8Tx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (pad 48 smd roundrect (at -2.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 48))
    (pad 47 smd roundrect (at -2.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 47))
    (pad 46 smd roundrect (at -1.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 46))
    (pad 45 smd roundrect (at -1.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 45))
    (pad 44 smd roundrect (at -0.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 44))
    (pad 43 smd roundrect (at -0.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 43))
    (pad 42 smd roundrect (at 0.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 42))
    (pad 41 smd roundrect (at 0.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 41))
    (pad 40 smd roundrect (at 1.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 40))
    (pad 39 smd roundrect (at 1.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 39))
    (pad 38 smd roundrect (at 2.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 38))
    (pad 37 smd roundrect (at 2.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 37))
    (pad 36 smd roundrect (at 4.1625 -2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 36))
    (pad 35 smd roundrect (at 4.1625 -2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 35))
    (pad 34 smd roundrect (at 4.1625 -1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 34))
    (pad 33 smd roundrect (at 4.1625 -1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 33))
    (pad 32 smd roundrect (at 4.1625 -0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 32))
    (pad 31 smd roundrect (at 4.1625 -0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 31))
    (pad 30 smd roundrect (at 4.1625 0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 30))
    (pad 29 smd roundrect (at 4.1625 0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 29))
    (pad 28 smd roundrect (at 4.1625 1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 28))
    (pad 27 smd roundrect (at 4.1625 1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 27))
    (pad 26 smd roundrect (at 4.1625 2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 26))
    (pad 25 smd roundrect (at 4.1625 2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 25))
    (pad 24 smd roundrect (at 2.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 24))
    (pad 23 smd roundrect (at 2.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 23))
    (pad 22 smd roundrect (at 1.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad22)"))
    (pad 21 smd roundrect (at 1.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad21)"))
    (pad 20 smd roundrect (at 0.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad20)"))
    (pad 19 smd roundrect (at 0.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad19)"))
    (pad 18 smd roundrect (at -0.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad18)"))
    (pad 17 smd roundrect (at -0.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 17))
    (pad 16 smd roundrect (at -1.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 16))
    (pad 15 smd roundrect (at -1.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 15))
    (pad 14 smd roundrect (at -2.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 14))
    (pad 13 smd roundrect (at -2.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 13))
    (pad 12 smd roundrect (at -4.1625 2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 12))
    (pad 11 smd roundrect (at -4.1625 2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 11))
    (pad 10 smd roundrect (at -4.1625 1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 10))
    (pad 9 smd roundrect (at -4.1625 1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 9))
    (pad 8 smd roundrect (at -4.1625 0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 8))
    (pad 7 smd roundrect (at -4.1625 0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 7))
    (pad 6 smd roundrect (at -4.1625 -0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad6)"))
    (pad 5 smd roundrect (at -4.1625 -0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J2-Pad5)"))
    (pad 4 smd roundrect (at -4.1625 -1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 4))
    (pad 3 smd roundrect (at -4.1625 -1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 3))
    (pad 2 smd roundrect (at -4.1625 -2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 2))
    (pad 1 smd roundrect (at -4.1625 -2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 1))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D03201D)
    (at -133 77 180)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /5D05F386)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Female (at 0 60.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 24))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 23))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 17))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 16))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 15))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 14))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 13))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 12))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 11))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 10))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 9))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 8))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D0309E4)
    (at -61.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D0309B8)
    (at -71.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D03098C)
    (at -81.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D030960)
    (at -91.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D030934)
    (at -101.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D030908)
    (at -111.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D0308DC)
    (at -121.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D0308B0)
    (at -131.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D030884)
    (at -141.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D030844)
    (at -64.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D03081A)
    (at -74.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D0307F0)
    (at -84.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D0307C6)
    (at -94.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D03079C)
    (at -104.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D030772)
    (at -114.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D030748)
    (at -124.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D03071E)
    (at -134.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D0306F4)
    (at -144.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D029A87)
    (at -154.4 9.45 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D023FB4)
    (attr smd)
    (fp_text reference U1 (at 4.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.02) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D029A71)
    (at -151.96 2.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0251EF)
    (fp_text reference J1 (at 1 -1.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -7 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -159.5 85.5) (end -159.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D034833))
  (gr_line (start -129.5 85.5) (end -159.5 85.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -129.5 15.5) (end -129.5 85.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -159.5 15.5) (end -129.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D034832))
  (gr_line (start -59.5 0.5) (end -59.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306DD))
  (gr_line (start -69.5 0.5) (end -69.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306DB))
  (gr_line (start -79.5 0.5) (end -79.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306D9))
  (gr_line (start -89.5 0.5) (end -89.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306D7))
  (gr_line (start -99.5 0.5) (end -99.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306D5))
  (gr_line (start -109.5 0.5) (end -109.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306D3))
  (gr_line (start -119.5 0.5) (end -119.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306D1))
  (gr_line (start -129.5 0.5) (end -129.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306CF))
  (gr_line (start -139.5 0.5) (end -139.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306CD))
  (gr_text 1 (at -60.2 5.2 180) (layer F.SilkS) (tstamp 5D0306CA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -70.2 5.2 180) (layer F.SilkS) (tstamp 5D0306C8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -80.2 5.2 180) (layer F.SilkS) (tstamp 5D0306C6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -90.2 5.2 180) (layer F.SilkS) (tstamp 5D0306C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -100.2 5.2 180) (layer F.SilkS) (tstamp 5D0306C2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -110.2 5.2 180) (layer F.SilkS) (tstamp 5D0306C0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -120.2 5.2 180) (layer F.SilkS) (tstamp 5D0306BE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -130.2 5.2 180) (layer F.SilkS) (tstamp 5D0306BC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -140.2 5.2 180) (layer F.SilkS) (tstamp 5D0306BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -68.7 5.2 180) (layer F.SilkS) (tstamp 5D0306B7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -78.7 5.2 180) (layer F.SilkS) (tstamp 5D0306B5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -88.7 5.2 180) (layer F.SilkS) (tstamp 5D0306B3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -98.7 5.2 180) (layer F.SilkS) (tstamp 5D0306B1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -108.7 5.2 180) (layer F.SilkS) (tstamp 5D0306AF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -118.7 5.2 180) (layer F.SilkS) (tstamp 5D0306AD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -128.7 5.2 180) (layer F.SilkS) (tstamp 5D0306AB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -138.7 5.2 180) (layer F.SilkS) (tstamp 5D0306A9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -148.7 5.2 180) (layer F.SilkS) (tstamp 5D0306A7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -59.5 15.5) (end -59.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306A4))
  (gr_line (start -69.5 15.5) (end -69.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306A2))
  (gr_line (start -79.5 15.5) (end -79.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D0306A0))
  (gr_line (start -89.5 15.5) (end -89.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03069E))
  (gr_line (start -99.5 15.5) (end -99.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03069C))
  (gr_line (start -109.5 15.5) (end -109.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03069A))
  (gr_line (start -119.5 15.5) (end -119.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030698))
  (gr_line (start -129.5 15.5) (end -129.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030696))
  (gr_line (start -139.5 15.5) (end -139.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030694))
  (gr_line (start -69.5 0.5) (end -69.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030691))
  (gr_line (start -79.5 0.5) (end -79.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03068F))
  (gr_line (start -89.5 0.5) (end -89.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03068D))
  (gr_line (start -99.5 0.5) (end -99.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03068B))
  (gr_line (start -109.5 0.5) (end -109.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030689))
  (gr_line (start -119.5 0.5) (end -119.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030687))
  (gr_line (start -129.5 0.5) (end -129.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030685))
  (gr_line (start -139.5 0.5) (end -139.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030683))
  (gr_line (start -149.5 0.5) (end -149.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030681))
  (gr_line (start -59.5 0.5) (end -69.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03067E))
  (gr_line (start -69.5 0.5) (end -79.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03067C))
  (gr_line (start -79.5 0.5) (end -89.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03067A))
  (gr_line (start -89.5 0.5) (end -99.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030678))
  (gr_line (start -99.5 0.5) (end -109.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030676))
  (gr_line (start -109.5 0.5) (end -119.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030674))
  (gr_line (start -119.5 0.5) (end -129.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030672))
  (gr_line (start -129.5 0.5) (end -139.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D030670))
  (gr_line (start -139.5 0.5) (end -149.5 0.5) (layer F.SilkS) (width 0.12) (tstamp 5D03066E))
  (gr_line (start -69.5 15.5) (end -59.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03066B))
  (gr_line (start -79.5 15.5) (end -69.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030669))
  (gr_line (start -89.5 15.5) (end -79.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030667))
  (gr_line (start -99.5 15.5) (end -89.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030665))
  (gr_line (start -109.5 15.5) (end -99.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030663))
  (gr_line (start -119.5 15.5) (end -109.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D030661))
  (gr_line (start -129.5 15.5) (end -119.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03065F))
  (gr_line (start -139.5 15.5) (end -129.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03065D))
  (gr_line (start -149.5 15.5) (end -139.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D03065B))
  (gr_line (start -149.5 15.5) (end -149.5 0.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -149.5 0.5) (end -149.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D02F99F))
  (gr_text 3 (at -158.7 5.2 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -150.2 5.2 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -159.5 15.5) (end -149.5 15.5) (layer F.SilkS) (width 0.12) (tstamp 5D02A240))
  (gr_line (start -159.5 0.5) (end -159.5 15.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -149.5 0.5) (end -159.5 0.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -160 100) (end -150 100) (layer Edge.Cuts) (width 0.05) (tstamp 5D029E51))
  (gr_line (start -60 0) (end -50 0) (layer Edge.Cuts) (width 0.05) (tstamp 5D029E49))
  (gr_line (start -160 0) (end -160 100) (layer Edge.Cuts) (width 0.05) (tstamp 5D029D8D))
  (gr_line (start -60 0) (end -160 0) (layer Edge.Cuts) (width 0.05) (tstamp 5D029AB4))
  (gr_line (start -50 100) (end -50 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -150 100) (end -50 100) (layer Edge.Cuts) (width 0.05))

  (segment (start -156.7 6.3) (end -156.7 5.7) (width 0.75) (layer F.Cu) (net 1))
  (segment (start -157.04 5.36) (end -157.04 2.7) (width 0.95) (layer F.Cu) (net 1))
  (segment (start -156.7 5.7) (end -157.04 5.36) (width 0.75) (layer F.Cu) (net 1))
  (segment (start -147.04 5.36) (end -147.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A4A))
  (segment (start -137.04 5.36) (end -137.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A4C))
  (segment (start -127.04 5.36) (end -127.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A4E))
  (segment (start -117.04 5.36) (end -117.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A50))
  (segment (start -107.04 5.36) (end -107.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A52))
  (segment (start -97.04 5.36) (end -97.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A54))
  (segment (start -87.04 5.36) (end -87.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A56))
  (segment (start -77.04 5.36) (end -77.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A58))
  (segment (start -67.04 5.36) (end -67.04 2.7) (width 1) (layer F.Cu) (net 1) (tstamp 5D030A5A))
  (segment (start -146.7 6.3) (end -146.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A5D))
  (segment (start -136.7 6.3) (end -136.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A5F))
  (segment (start -126.7 6.3) (end -126.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A61))
  (segment (start -116.7 6.3) (end -116.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A63))
  (segment (start -106.7 6.3) (end -106.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A65))
  (segment (start -96.7 6.3) (end -96.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A67))
  (segment (start -86.7 6.3) (end -86.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A69))
  (segment (start -76.7 6.3) (end -76.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A6B))
  (segment (start -66.7 6.3) (end -66.7 5.7) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030A6D))
  (segment (start -146.7 5.7) (end -147.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030ABC))
  (segment (start -136.7 5.7) (end -137.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030ABE))
  (segment (start -126.7 5.7) (end -127.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030AC0))
  (segment (start -116.7 5.7) (end -117.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030AC2))
  (segment (start -106.7 5.7) (end -107.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030AC4))
  (segment (start -96.7 5.7) (end -97.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030AC6))
  (segment (start -86.7 5.7) (end -87.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030AC8))
  (segment (start -76.7 5.7) (end -77.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030ACA))
  (segment (start -66.7 5.7) (end -67.04 5.36) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D030ACC))
  (segment (start -154.46 6.09) (end -154 6.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -154.4 2.8) (end -154.5 2.7) (width 0.75) (layer F.Cu) (net 2))
  (segment (start -154.4 6.3) (end -154.4 2.8) (width 1) (layer F.Cu) (net 2))
  (segment (start -154.5 12.7) (end -154.5 6.4) (width 1.75) (layer F.Cu) (net 2))
  (segment (start -144.5 12.7) (end -144.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A11))
  (segment (start -134.5 12.7) (end -134.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A13))
  (segment (start -124.5 12.7) (end -124.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A15))
  (segment (start -114.5 12.7) (end -114.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A17))
  (segment (start -104.5 12.7) (end -104.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A19))
  (segment (start -94.5 12.7) (end -94.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A1B))
  (segment (start -84.5 12.7) (end -84.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A1D))
  (segment (start -74.5 12.7) (end -74.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A1F))
  (segment (start -64.5 12.7) (end -64.5 6.4) (width 1.75) (layer F.Cu) (net 2) (tstamp 5D030A21))
  (segment (start -144.46 6.09) (end -144 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A37))
  (segment (start -134.46 6.09) (end -134 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A39))
  (segment (start -124.46 6.09) (end -124 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A3B))
  (segment (start -114.46 6.09) (end -114 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A3D))
  (segment (start -104.46 6.09) (end -104 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A3F))
  (segment (start -94.46 6.09) (end -94 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A41))
  (segment (start -84.46 6.09) (end -84 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A43))
  (segment (start -74.46 6.09) (end -74 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A45))
  (segment (start -64.46 6.09) (end -64 6.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D030A47))
  (segment (start -144.4 6.3) (end -144.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030A96))
  (segment (start -134.4 6.3) (end -134.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030A98))
  (segment (start -124.4 6.3) (end -124.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030A9A))
  (segment (start -114.4 6.3) (end -114.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030A9C))
  (segment (start -104.4 6.3) (end -104.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030A9E))
  (segment (start -94.4 6.3) (end -94.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030AA0))
  (segment (start -84.4 6.3) (end -84.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030AA2))
  (segment (start -74.4 6.3) (end -74.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030AA4))
  (segment (start -64.4 6.3) (end -64.4 2.8) (width 1) (layer F.Cu) (net 2) (tstamp 5D030AA6))
  (segment (start -144.4 2.8) (end -144.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AA9))
  (segment (start -134.4 2.8) (end -134.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AAB))
  (segment (start -124.4 2.8) (end -124.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AAD))
  (segment (start -114.4 2.8) (end -114.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AAF))
  (segment (start -104.4 2.8) (end -104.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AB1))
  (segment (start -94.4 2.8) (end -94.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AB3))
  (segment (start -84.4 2.8) (end -84.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AB5))
  (segment (start -74.4 2.8) (end -74.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AB7))
  (segment (start -64.4 2.8) (end -64.5 2.7) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D030AB9))
  (segment (start -152.1 6.3) (end -152.1 5.7) (width 0.75) (layer F.Cu) (net 3))
  (segment (start -151.96 5.56) (end -151.96 2.7) (width 1) (layer F.Cu) (net 3))
  (segment (start -152.1 5.7) (end -151.96 5.56) (width 0.75) (layer F.Cu) (net 3))
  (segment (start -142.1 6.3) (end -142.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A24))
  (segment (start -132.1 6.3) (end -132.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A26))
  (segment (start -122.1 6.3) (end -122.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A28))
  (segment (start -112.1 6.3) (end -112.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A2A))
  (segment (start -102.1 6.3) (end -102.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A2C))
  (segment (start -92.1 6.3) (end -92.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A2E))
  (segment (start -82.1 6.3) (end -82.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A30))
  (segment (start -72.1 6.3) (end -72.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A32))
  (segment (start -62.1 6.3) (end -62.1 5.7) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A34))
  (segment (start -141.96 5.56) (end -141.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A70))
  (segment (start -131.96 5.56) (end -131.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A72))
  (segment (start -121.96 5.56) (end -121.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A74))
  (segment (start -111.96 5.56) (end -111.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A76))
  (segment (start -101.96 5.56) (end -101.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A78))
  (segment (start -91.96 5.56) (end -91.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A7A))
  (segment (start -81.96 5.56) (end -81.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A7C))
  (segment (start -71.96 5.56) (end -71.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A7E))
  (segment (start -61.96 5.56) (end -61.96 2.7) (width 1) (layer F.Cu) (net 3) (tstamp 5D030A80))
  (segment (start -142.1 5.7) (end -141.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A83))
  (segment (start -132.1 5.7) (end -131.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A85))
  (segment (start -122.1 5.7) (end -121.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A87))
  (segment (start -112.1 5.7) (end -111.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A89))
  (segment (start -102.1 5.7) (end -101.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A8B))
  (segment (start -92.1 5.7) (end -91.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A8D))
  (segment (start -82.1 5.7) (end -81.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A8F))
  (segment (start -72.1 5.7) (end -71.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A91))
  (segment (start -62.1 5.7) (end -61.96 5.56) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D030A93))
  (segment (start -134.81 47.25) (end -133 49.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -140.8375 47.25) (end -134.81 47.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -134.6 50) (end -133 51.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -134.6 48.4) (end -134.6 50) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -140.8375 47.75) (end -135.25 47.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -135.25 47.75) (end -134.6 48.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -140.8375 48.25) (end -135.55 48.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -135.55 48.25) (end -135 48.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -135 52.14) (end -133 54.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -135 48.8) (end -135 52.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -140.8375 48.75) (end -135.85 48.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -135.85 48.75) (end -135.4 49.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -135.4 54.28) (end -133 56.68) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -135.4 49.2) (end -135.4 54.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -140.8375 49.25) (end -136.05 49.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -136.05 49.25) (end -135.8 49.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -135.8 56.42) (end -133 59.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -135.8 49.5) (end -135.8 56.42) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -136.45001 58.30999) (end -133 61.76) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -140.8375 49.75) (end -136.75 49.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -136.45001 50.04999) (end -136.45001 58.30999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -136.75 49.75) (end -136.45001 50.04999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -140.8375 50.25) (end -137.10002 50.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -133.849999 63.450001) (end -133 64.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -136.85002 60.44998) (end -133.849999 63.450001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -136.85002 50.5) (end -136.85002 60.44998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -137.10002 50.25) (end -136.85002 50.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -140.8375 50.75) (end -137.65 50.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -137.65 50.75) (end -137.3 51.1) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -137.3 51.1) (end -137.3 60.165698) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -137.3 62.54) (end -133 66.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -137.3 60.2) (end -137.3 62.54) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -137.8 64.58) (end -133 69.38) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -137.8 51.4) (end -137.8 64.58) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -140.8375 51.25) (end -137.95 51.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -137.95 51.25) (end -137.8 51.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -140.8375 51.75) (end -138.45 51.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -138.45 66.47) (end -133 71.92) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -138.45 51.75) (end -138.45 66.47) (width 0.25) (layer F.Cu) (net 25))

)
